OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250415120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>3125-9</BRANCHID>
<ACCTID>2739263-5</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241001120000[-3:BRT]</DTSTART>
<DTEND>20241031120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.44</TRNAMT>
<FITID>2024103113441</FITID>
<CHECKNUM>2226657</CHECKNUM>
<REFNUM>2226657</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241031120000[-3:BRT]</DTPOSTED>
<TRNAMT>750.66</TRNAMT>
<FITID>20241031750661</FITID>
<CHECKNUM>2225542</CHECKNUM>
<REFNUM>2225542</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241031120000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>20241031250001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ROSEMEIRE DE MATOS SILVEIRA ***.686.416-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241031120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024103180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EDOARDO CARLO DANIELI ***.777.598-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241031120000[-3:BRT]</DTPOSTED>
<TRNAMT>48.26</TRNAMT>
<FITID>2024103148261</FITID>
<CHECKNUM>1128984490</CHECKNUM>
<REFNUM>1128984490</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
<NAME>Stone Pagament_Cred._Elo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-373.96</TRNAMT>
<FITID>20241031373961</FITID>
<CHECKNUM>26182934</CHECKNUM>
<REFNUM>26182934</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 605092</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241031120000[-3:BRT]</DTPOSTED>
<TRNAMT>-112.95</TRNAMT>
<FITID>20241031112951</FITID>
<CHECKNUM>26182891</CHECKNUM>
<REFNUM>26182891</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto  6338078</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030120000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.31</TRNAMT>
<FITID>2024103046311</FITID>
<CHECKNUM>2224548</CHECKNUM>
<REFNUM>2224548</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241030120000[-3:BRT]</DTPOSTED>
<TRNAMT>906.30</TRNAMT>
<FITID>20241030906301</FITID>
<CHECKNUM>2223783</CHECKNUM>
<REFNUM>2223783</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2024103020001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.629.488 0001-49 Filtro oleo moto branca 29 10</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241030120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20241030100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARCELO BAR PEIXOTO ***.201.577-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241030120000[-3:BRT]</DTPOSTED>
<TRNAMT>1328.94</TRNAMT>
<FITID>202410301328941</FITID>
<CHECKNUM>1128226804</CHECKNUM>
<REFNUM>1128226804</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030120000[-3:BRT]</DTPOSTED>
<TRNAMT>-543.05</TRNAMT>
<FITID>20241030543051</FITID>
<CHECKNUM>26182844</CHECKNUM>
<REFNUM>26182844</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec TM  1225002</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030120000[-3:BRT]</DTPOSTED>
<TRNAMT>-213.11</TRNAMT>
<FITID>20241030213111</FITID>
<CHECKNUM>26182824</CHECKNUM>
<REFNUM>26182824</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto 6334411</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241030120000[-3:BRT]</DTPOSTED>
<TRNAMT>-134.33</TRNAMT>
<FITID>20241030134331</FITID>
<CHECKNUM>26182784</CHECKNUM>
<REFNUM>26182784</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Zurich funcion痙ios</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.11</TRNAMT>
<FITID>2024102914111</FITID>
<CHECKNUM>2222702</CHECKNUM>
<REFNUM>2222702</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>4357.12</TRNAMT>
<FITID>202410294357121</FITID>
<CHECKNUM>2221753</CHECKNUM>
<REFNUM>2221753</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2024102936001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.629.488 0001-49 Oleo moto branca 29 10</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1700.00</TRNAMT>
<FITID>202410291700001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CART츒</MEMO>
<NAME>SAQ.DIG. NOME: FAE TECNOLOGIA EM SEGURAN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>425.26</TRNAMT>
<FITID>20241029425261</FITID>
<CHECKNUM>1127577424</CHECKNUM>
<REFNUM>1127577424</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>98.14</TRNAMT>
<FITID>2024102998141</FITID>
<CHECKNUM>1127826828</CHECKNUM>
<REFNUM>1127826828</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>58.88</TRNAMT>
<FITID>2024102958881</FITID>
<CHECKNUM>1127826829</CHECKNUM>
<REFNUM>1127826829</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>Stone Pagament_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>9.75</TRNAMT>
<FITID>202410299751</FITID>
<CHECKNUM>1127826830</CHECKNUM>
<REFNUM>1127826830</REFNUM>
<MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
<NAME>Stone Pagament_Deb._Elo D僕ito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1425.00</TRNAMT>
<FITID>202410291425001</FITID>
<CHECKNUM>26182673</CHECKNUM>
<REFNUM>26182673</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Minas System 651203</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241029120000[-3:BRT]</DTPOSTED>
<TRNAMT>-407.88</TRNAMT>
<FITID>20241029407881</FITID>
<CHECKNUM>26182650</CHECKNUM>
<REFNUM>26182650</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 6040002</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.47</TRNAMT>
<FITID>2024102817471</FITID>
<CHECKNUM>2220569</CHECKNUM>
<REFNUM>2220569</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>1947.81</TRNAMT>
<FITID>202410281947811</FITID>
<CHECKNUM>2219654</CHECKNUM>
<REFNUM>2219654</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20241028300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.231.416-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>85.00</TRNAMT>
<FITID>2024102885001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix WALESKA CAMACHO ***.784.086-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024102880001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JGG CLINICA DE OLHOS 23.882.397 0001-98</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1764.26</TRNAMT>
<FITID>202410281764261</FITID>
<CHECKNUM>26182554</CHECKNUM>
<REFNUM>26182554</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 58518 03</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1339.21</TRNAMT>
<FITID>202410281339211</FITID>
<CHECKNUM>26182491</CHECKNUM>
<REFNUM>26182491</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT  60282 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-290.00</TRNAMT>
<FITID>20241028290001</FITID>
<CHECKNUM>26182459</CHECKNUM>
<REFNUM>26182459</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 56869 04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-197.62</TRNAMT>
<FITID>20241028197621</FITID>
<CHECKNUM>26182413</CHECKNUM>
<REFNUM>26182413</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT  60374 1</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-220.50</TRNAMT>
<FITID>20241028220501</FITID>
<CHECKNUM>26181816</CHECKNUM>
<REFNUM>26181816</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: ANDERSON LUIZ CRUZ Transfer沙cia Pix FAE TECNOLOGIA EM SEGURANCA LTDA 04.871.831 0001-90 Porc imob alug monitoramento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3139.80</TRNAMT>
<FITID>202410283139801</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.270.378-** Aluguel monitoramento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>225.00</TRNAMT>
<FITID>20241028225001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ABGAIL LACERDA OLIVEIRA ***.170.606-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>20241028400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CAMILA DE FATIMA PEREIRA ***.543.756-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>9.69</TRNAMT>
<FITID>202410289691</FITID>
<CHECKNUM>1126546335</CHECKNUM>
<REFNUM>1126546335</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2024102860001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.931.756-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028120000[-3:BRT]</DTPOSTED>
<TRNAMT>-534.00</TRNAMT>
<FITID>20241028534001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.629.488 0001-49 Moto vermelha</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.99</TRNAMT>
<FITID>2024102512991</FITID>
<CHECKNUM>2218616</CHECKNUM>
<REFNUM>2218616</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241025120000[-3:BRT]</DTPOSTED>
<TRNAMT>6167.02</TRNAMT>
<FITID>202410256167021</FITID>
<CHECKNUM>2217880</CHECKNUM>
<REFNUM>2217880</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4520.31</TRNAMT>
<FITID>202410254520311</FITID>
<CHECKNUM>26161100</CHECKNUM>
<REFNUM>26161100</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Moni Software 196425-9</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1349.40</TRNAMT>
<FITID>202410251349401</FITID>
<CHECKNUM>26161078</CHECKNUM>
<REFNUM>26161078</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Minas System  6577 02</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-369.00</TRNAMT>
<FITID>20241025369001</FITID>
<CHECKNUM>26161053</CHECKNUM>
<REFNUM>26161053</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Alpha Abras 65848 - 1</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-233.00</TRNAMT>
<FITID>20241025233001</FITID>
<CHECKNUM>26161027</CHECKNUM>
<REFNUM>26161027</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT  60132 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241025120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.89</TRNAMT>
<FITID>202410254891</FITID>
<CHECKNUM>26161009</CHECKNUM>
<REFNUM>26161009</REFNUM>
<MEMO>D텍.CONV.PREFEITURA</MEMO>
<NAME>ISSQN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241025120000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>20241025150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JOSE EUGENIO MIGLIORANZI ***.117.336-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.72</TRNAMT>
<FITID>202410246721</FITID>
<CHECKNUM>2216902</CHECKNUM>
<REFNUM>2216902</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>6773.79</TRNAMT>
<FITID>202410246773791</FITID>
<CHECKNUM>2216125</CHECKNUM>
<REFNUM>2216125</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20241024100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ANTONIO CAJADO DA SILVA ***.695.703-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>20241024700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CLAUDIA F G SEGUSO ***.883.686-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>2024102460001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Alexandre Dias da Silva ***.140.906-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20241024700002</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE SEM CART츒</MEMO>
<NAME>SAQ.DIG. NOME: FAE TECNOLOGIA EM SEGURAN</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>95.00</TRNAMT>
<FITID>2024102495001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Jose Miguel Escudero Rivera ***.200.838-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>48.77</TRNAMT>
<FITID>2024102448771</FITID>
<CHECKNUM>1125437237</CHECKNUM>
<REFNUM>1125437237</REFNUM>
<MEMO>CR COMPRAS DEB OUTRAS BANDEIRAS</MEMO>
<NAME>Stone Pagament_Deb._Elo D僕ito</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>343.49</TRNAMT>
<FITID>20241024343491</FITID>
<CHECKNUM>1125437238</CHECKNUM>
<REFNUM>1125437238</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1443.80</TRNAMT>
<FITID>202410241443801</FITID>
<CHECKNUM>26129750</CHECKNUM>
<REFNUM>26129750</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 5321005</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241024120000[-3:BRT]</DTPOSTED>
<TRNAMT>-166.66</TRNAMT>
<FITID>20241024166661</FITID>
<CHECKNUM>26129705</CHECKNUM>
<REFNUM>26129705</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec 5672904</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.11</TRNAMT>
<FITID>2024102316111</FITID>
<CHECKNUM>2215116</CHECKNUM>
<REFNUM>2215116</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>2080.10</TRNAMT>
<FITID>202410232080101</FITID>
<CHECKNUM>2214326</CHECKNUM>
<REFNUM>2214326</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>-563.50</TRNAMT>
<FITID>20241023563501</FITID>
<CHECKNUM>26129625</CHECKNUM>
<REFNUM>26129625</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Minas System 6497 03</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202410232000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.812.616-** Adiantamento decimo terceiro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>1125.00</TRNAMT>
<FITID>202410231125001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JPR DESENVOLVIMENTO 32.604.794 0001-99 NFe-2468 Conector e Cabo de Rede</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024102380001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JPR DESENVOLVIMENTO 32.604.794 0001-99 NFe-2467 Controle de Portao Eletronico</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202410235000001</FITID>
<CHECKNUM>26123283</CHECKNUM>
<REFNUM>26123283</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: ELIEZER BATISTON DE OLIVEIRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>20241023250001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix WILMA AZEVEDO SALES ZINCONE ***.923.336-** Conserto portao eletronico</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241023120000[-3:BRT]</DTPOSTED>
<TRNAMT>9.81</TRNAMT>
<FITID>202410239811</FITID>
<CHECKNUM>1124781803</CHECKNUM>
<REFNUM>1124781803</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.68</TRNAMT>
<FITID>2024102230681</FITID>
<CHECKNUM>2213072</CHECKNUM>
<REFNUM>2213072</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>9182.78</TRNAMT>
<FITID>202410229182781</FITID>
<CHECKNUM>2211867</CHECKNUM>
<REFNUM>2211867</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2024102280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.569.386-** Limpeza monitoramento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1776.35</TRNAMT>
<FITID>202410221776351</FITID>
<CHECKNUM>26119841</CHECKNUM>
<REFNUM>26119841</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 54939 5</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-244.68</TRNAMT>
<FITID>20241022244681</FITID>
<CHECKNUM>26119783</CHECKNUM>
<REFNUM>26119783</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto  0006269653</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.33</TRNAMT>
<FITID>20241022183331</FITID>
<CHECKNUM>26119746</CHECKNUM>
<REFNUM>26119746</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT  56528 04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20241022700001</FITID>
<CHECKNUM>26119636</CHECKNUM>
<REFNUM>26119636</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: WILLIAM BATISTON RODRIGUES Transfer沙cia Pix FAE TECNOLOGIA EM SEGURANCA LTDA 04.871.831 0001-90 William Batiston</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024102230001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix PAULO SERGIO GUILHERME ***.049.956-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>596.81</TRNAMT>
<FITID>20241022596811</FITID>
<CHECKNUM>1123805512</CHECKNUM>
<REFNUM>1123805512</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241022120000[-3:BRT]</DTPOSTED>
<TRNAMT>9.81</TRNAMT>
<FITID>202410229811</FITID>
<CHECKNUM>1124147133</CHECKNUM>
<REFNUM>1124147133</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>Stone Pagament_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.99</TRNAMT>
<FITID>2024102112991</FITID>
<CHECKNUM>2210615</CHECKNUM>
<REFNUM>2210615</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>5410.42</TRNAMT>
<FITID>202410215410421</FITID>
<CHECKNUM>2209665</CHECKNUM>
<REFNUM>2209665</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024102130001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix YASMIM OLIVEIRA DE ALMEIDA ***.331.337-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-20235.72</TRNAMT>
<FITID>2024102120235721</FITID>
<CHECKNUM>26092171</CHECKNUM>
<REFNUM>26092171</REFNUM>
<MEMO>D텍.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>DAS NACIONAL</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202410215000001</FITID>
<CHECKNUM>26089930</CHECKNUM>
<REFNUM>26089930</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: ELIEZER BATISTON DE OLIVEIRA Transfer沙cia Pix FAE TECNOLOGIA EM SEGURANCA LTDA 04.871.831 0001-90</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-827.93</TRNAMT>
<FITID>20241021827931</FITID>
<CHECKNUM>26087344</CHECKNUM>
<REFNUM>26087344</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Ceitel 211973 - 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-295.73</TRNAMT>
<FITID>20241021295731</FITID>
<CHECKNUM>26087304</CHECKNUM>
<REFNUM>26087304</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT  58389 03</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-114.95</TRNAMT>
<FITID>20241021114951</FITID>
<CHECKNUM>26087228</CHECKNUM>
<REFNUM>26087228</REFNUM>
<MEMO>D텍.CONV.TELECOMUNICAES</MEMO>
<NAME>Algar N眺ilis</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.93</TRNAMT>
<FITID>20241021108931</FITID>
<CHECKNUM>26087195</CHECKNUM>
<REFNUM>26087195</REFNUM>
<MEMO>D텍.CONV.TELECOMUNICAES</MEMO>
<NAME>Vivo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-851.87</TRNAMT>
<FITID>20241021851871</FITID>
<CHECKNUM>26087122</CHECKNUM>
<REFNUM>26087122</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 54675 5</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-411.70</TRNAMT>
<FITID>20241021411701</FITID>
<CHECKNUM>26087088</CHECKNUM>
<REFNUM>26087088</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Link Solutions 148031</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-324.87</TRNAMT>
<FITID>20241021324871</FITID>
<CHECKNUM>26087054</CHECKNUM>
<REFNUM>26087054</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 58263 03</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.84</TRNAMT>
<FITID>20241021125841</FITID>
<CHECKNUM>26086876</CHECKNUM>
<REFNUM>26086876</REFNUM>
<MEMO>D텍.CONV.SANEAMENTO</MEMO>
<NAME>DMAE loja</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.78</TRNAMT>
<FITID>2024102186781</FITID>
<CHECKNUM>26086817</CHECKNUM>
<REFNUM>26086817</REFNUM>
<MEMO>D텍.CONV.SANEAMENTO</MEMO>
<NAME>DMAE MONITORAMENTO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-580.00</TRNAMT>
<FITID>20241021580001</FITID>
<CHECKNUM>26086745</CHECKNUM>
<REFNUM>26086745</REFNUM>
<MEMO>D텍.T펪ULO COBRAN큐</MEMO>
<NAME>Contabilidade 09 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20241021800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.183.916-** Adiantamento William</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20241021700001</FITID>
<CHECKNUM>1328464266</CHECKNUM>
<REFNUM>1328464266</REFNUM>
<MEMO>D텍.TRANSF.POUPAN큐-INTERCREDIS</MEMO>
<NAME>3125 - 631397329 WAINE RODRIGO DA SILVA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20241021700002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.812.616-** Adiantamento Thayla</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20241021500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.870.766-** Adiantamento Tamires</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20241021800002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.303.316-** Adiantamento Rodrigo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>20241021400001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.813.596-** Adiantamento Raone</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>20241021700003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Josiel dos Santos Fernandes ***.501.516-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20241021700004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.350.476-** Adiantamento Plinio</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20241021500002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.440.696-** Adiantamento Luis Guilherme</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20241021600001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.269.576-** Adiantamento Lucas Goulart</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>580.00</TRNAMT>
<FITID>20241021580002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARIA HELENA GUIMARAES ***.640.766-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202410211500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.368.336-** Adiantamento Lucas</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-600.00</TRNAMT>
<FITID>20241021600002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.861.086-** Adiantamento Julia</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20241021700005</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.501.516-** Adiantamento Josiel</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20241021500003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.256.816-** Adiantamento Joao Victor</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20241021800003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.592.096-** Adiantamento Joao Gabriel</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202410211000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.019.398-** Adiantamento Jeverson</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1050.00</TRNAMT>
<FITID>202410211050001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.429.246-** Adiantamento Erickson</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20241021800004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.200.756-** Adiantamento Dani</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20241021500004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.451-** Adiantamento Beatriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-800.00</TRNAMT>
<FITID>20241021800005</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.056.356-** Adiantamento Almir</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>20241021700006</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.138.028-** Adiantamento Alison</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>82.36</TRNAMT>
<FITID>2024102182361</FITID>
<CHECKNUM>1122831699</CHECKNUM>
<REFNUM>1122831699</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>48.44</TRNAMT>
<FITID>2024102148441</FITID>
<CHECKNUM>1122831700</CHECKNUM>
<REFNUM>1122831700</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
<NAME>Stone Pagament_Cred._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>83.42</TRNAMT>
<FITID>2024102183421</FITID>
<CHECKNUM>1123169689</CHECKNUM>
<REFNUM>1123169689</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241021120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2024102150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix GABRIEL HENRIQUE BARBOSA ***.446.536-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018120000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.95</TRNAMT>
<FITID>2024101821951</FITID>
<CHECKNUM>2208542</CHECKNUM>
<REFNUM>2208542</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241018120000[-3:BRT]</DTPOSTED>
<TRNAMT>11390.74</TRNAMT>
<FITID>2024101811390741</FITID>
<CHECKNUM>2207705</CHECKNUM>
<REFNUM>2207705</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241018120000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>2024101810001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix LUIZ ANTONIO BUENO JUNIOR ***.423.326-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5086.04</TRNAMT>
<FITID>202410185086041</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.394.460 0058-87</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3896.75</TRNAMT>
<FITID>202410183896751</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 00.360.305 0001-04</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018120000[-3:BRT]</DTPOSTED>
<TRNAMT>-289.00</TRNAMT>
<FITID>20241018289001</FITID>
<CHECKNUM>26060563</CHECKNUM>
<REFNUM>26060563</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto 6314633</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018120000[-3:BRT]</DTPOSTED>
<TRNAMT>-194.02</TRNAMT>
<FITID>20241018194021</FITID>
<CHECKNUM>26060536</CHECKNUM>
<REFNUM>26060536</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto  6314508</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241018120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024101880001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix COYOTE TAP HOUS 43.886.164 0001-70</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.84</TRNAMT>
<FITID>202410177841</FITID>
<CHECKNUM>2206617</CHECKNUM>
<REFNUM>2206617</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>1605.36</TRNAMT>
<FITID>202410171605361</FITID>
<CHECKNUM>2205733</CHECKNUM>
<REFNUM>2205733</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1085.01</TRNAMT>
<FITID>202410171085011</FITID>
<CHECKNUM>26044260</CHECKNUM>
<REFNUM>26044260</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Ata ht813</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024101730001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Luis Henrique de Podesta Zani ***.963.616-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202410171000001</FITID>
<CHECKNUM>59</CHECKNUM>
<REFNUM>59</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-640.26</TRNAMT>
<FITID>20241017640261</FITID>
<CHECKNUM>26040486</CHECKNUM>
<REFNUM>26040486</REFNUM>
<MEMO>D텍.CONV.TELECOMUNICAES</MEMO>
<NAME>Vivo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>95.00</TRNAMT>
<FITID>2024101795001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Marcio Dias Cpf: 039.662.06633 44.280.924 0001-64 Controle portao rua Lavras</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>202410172000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.368.336-** Adiantamento 13</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>9.69</TRNAMT>
<FITID>202410179691</FITID>
<CHECKNUM>1121409701</CHECKNUM>
<REFNUM>1121409701</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241017120000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.53</TRNAMT>
<FITID>20241017188531</FITID>
<CHECKNUM>26023637</CHECKNUM>
<REFNUM>26023637</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Baterias Moura C</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.57</TRNAMT>
<FITID>2024101631571</FITID>
<CHECKNUM>2204544</CHECKNUM>
<REFNUM>2204544</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>10012.74</TRNAMT>
<FITID>2024101610012741</FITID>
<CHECKNUM>2203476</CHECKNUM>
<REFNUM>2203476</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2024101680001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.569.386-** Limpeza monitoramento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>333.33</TRNAMT>
<FITID>20241016333331</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix UMMA MODA FEMININA LTDA 30.933.760 0001-12 Parcela 1- DVR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024101680002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix WESLEY RODRIGO BARBOSA MENDES ***.620.676-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>2024101610001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JANETE MARY BAACLINI GALANTE SEVERINI ***.555.578-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-646.53</TRNAMT>
<FITID>20241016646531</FITID>
<CHECKNUM>26023490</CHECKNUM>
<REFNUM>26023490</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 54367 5</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>-238.68</TRNAMT>
<FITID>20241016238681</FITID>
<CHECKNUM>26023042</CHECKNUM>
<REFNUM>26023042</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 56327 3</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241016120000[-3:BRT]</DTPOSTED>
<TRNAMT>250.00</TRNAMT>
<FITID>20241016250001</FITID>
<CHECKNUM>3171</CHECKNUM>
<REFNUM>3171</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: TEX WORK UNIFORMES PROFISSIONAIS E Transfer沙cia Pix TEX WORK UNIFORMES PROFISSIONAIS E EPI S 18.975.891 0001-67</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.62</TRNAMT>
<FITID>2024101522621</FITID>
<CHECKNUM>2202177</CHECKNUM>
<REFNUM>2202177</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>10859.98</TRNAMT>
<FITID>2024101510859981</FITID>
<CHECKNUM>2201053</CHECKNUM>
<REFNUM>2201053</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.00</TRNAMT>
<FITID>20241015420001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.055.176-** Eletrica Fiorino antiga</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>2024101560001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ARTUR ANDRADE MARTINS ***.758.316-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>875.00</TRNAMT>
<FITID>20241015875001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix JPR DESENVOLVIMENTO 32.604.794 0001-99 NFSe-100017909 Cabeamento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-280.00</TRNAMT>
<FITID>20241015280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 35.109.019 0001-55 Fech Aquarius</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>20241015500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 35.109.019 0001-55 Geovane flor de lotus</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>6000.00</TRNAMT>
<FITID>202410156000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CONDOMINIO RESIDENCIAL VARANDAS DO VALE 37.408.418 0001-42 Implementacao Equip Seguranca2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-116.00</TRNAMT>
<FITID>20241015116001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 26.520.616 0001-87 Dif Posto Pampa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>395.00</TRNAMT>
<FITID>20241015395001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CONTABILIZE CONTABILIDADE LTDA 56.064.324 0001-48</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024101530001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Lucas da Cunha Fernandes Guimaraes ***.353.936-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>120.00</TRNAMT>
<FITID>20241015120001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix NOVA CONQUISTA LTDA 03.565.349 0001-69</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-358.50</TRNAMT>
<FITID>20241015358501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.933.286-** DeD 1305 2 2</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>2024101536001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.629.488 0001-49 Emanuel 862</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241015120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1280.00</TRNAMT>
<FITID>202410151280001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.584.688-** Aluguel loja</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.96</TRNAMT>
<FITID>202410148961</FITID>
<CHECKNUM>2199740</CHECKNUM>
<REFNUM>2199740</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241014120000[-3:BRT]</DTPOSTED>
<TRNAMT>5156.81</TRNAMT>
<FITID>202410145156811</FITID>
<CHECKNUM>2198782</CHECKNUM>
<REFNUM>2198782</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241014120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024101430001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CLEITON MARTINS ***.746.706-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-265.66</TRNAMT>
<FITID>20241014265661</FITID>
<CHECKNUM>25984702</CHECKNUM>
<REFNUM>25984702</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto  6307775</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-204.40</TRNAMT>
<FITID>20241014204401</FITID>
<CHECKNUM>25984650</CHECKNUM>
<REFNUM>25984650</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 56049 4</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014120000[-3:BRT]</DTPOSTED>
<TRNAMT>-172.74</TRNAMT>
<FITID>20241014172741</FITID>
<CHECKNUM>25984353</CHECKNUM>
<REFNUM>25984353</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto 1010530203</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241014120000[-3:BRT]</DTPOSTED>
<TRNAMT>106.58</TRNAMT>
<FITID>20241014106581</FITID>
<CHECKNUM>1119016463</CHECKNUM>
<REFNUM>1119016463</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.12</TRNAMT>
<FITID>2024101129121</FITID>
<CHECKNUM>2197482</CHECKNUM>
<REFNUM>2197482</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>16103.49</TRNAMT>
<FITID>2024101116103491</FITID>
<CHECKNUM>2196297</CHECKNUM>
<REFNUM>2196297</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.70</TRNAMT>
<FITID>2024101110701</FITID>
<CHECKNUM>058264</CHECKNUM>
<REFNUM>058264</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>CONCESSIONARIA ROTA DO SANTO AGOSTIN BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20241011100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix TULIO LUIZ BAGATINI JUNIOR ***.182.068-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2024101150001</FITID>
<CHECKNUM>25965473</CHECKNUM>
<REFNUM>25965473</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: MARIA BERNADETE DE OLIVEIRA Transfer沙cia Pix MARIA BERNADETE DE OLIVEIRA ***.368.726-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>202410115000001</FITID>
<CHECKNUM>25964159</CHECKNUM>
<REFNUM>25964159</REFNUM>
<MEMO>D텍.TRANSF.CONTAS DIF.TITULARIDADE</MEMO>
<NAME>FAV.: ELIEZER BATISTON DE OLIVEIRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.70</TRNAMT>
<FITID>2024101110702</FITID>
<CHECKNUM>787506</CHECKNUM>
<REFNUM>787506</REFNUM>
<MEMO>COMPRA MASTERCARD MAESTRO</MEMO>
<NAME>CONCESSIONARIA ROTA DO SANTO AGOSTIN BRA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024101180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MILTON LUIS BERNARDES - ME 22.395.350 0001-37</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>48.44</TRNAMT>
<FITID>2024101148441</FITID>
<CHECKNUM>1118323050</CHECKNUM>
<REFNUM>1118323050</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>49.07</TRNAMT>
<FITID>2024101149071</FITID>
<CHECKNUM>1118664680</CHECKNUM>
<REFNUM>1118664680</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>58.88</TRNAMT>
<FITID>2024101158881</FITID>
<CHECKNUM>1118664681</CHECKNUM>
<REFNUM>1118664681</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>Stone Pagament_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-570.00</TRNAMT>
<FITID>20241011570001</FITID>
<CHECKNUM>25697151</CHECKNUM>
<REFNUM>25697151</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Baterias Moura 70982</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-446.71</TRNAMT>
<FITID>20241011446711</FITID>
<CHECKNUM>25697133</CHECKNUM>
<REFNUM>25697133</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 559764</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-219.89</TRNAMT>
<FITID>20241011219891</FITID>
<CHECKNUM>25697074</CHECKNUM>
<REFNUM>25697074</REFNUM>
<MEMO>D텍.CONV.TELECOMUNICAES</MEMO>
<NAME>Algar</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.50</TRNAMT>
<FITID>20241011149501</FITID>
<CHECKNUM>25697061</CHECKNUM>
<REFNUM>25697061</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT  577012</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241011120000[-3:BRT]</DTPOSTED>
<TRNAMT>-115.80</TRNAMT>
<FITID>20241011115801</FITID>
<CHECKNUM>25697045</CHECKNUM>
<REFNUM>25697045</REFNUM>
<MEMO>D텍.TIT. COBRAN큐 EFETIVADO</MEMO>
<NAME>We care 7146 1012</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.32</TRNAMT>
<FITID>2024101012321</FITID>
<CHECKNUM>2194989</CHECKNUM>
<REFNUM>2194989</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>3076.51</TRNAMT>
<FITID>202410103076511</FITID>
<CHECKNUM>2193974</CHECKNUM>
<REFNUM>2193974</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2024101050001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix PAULO MARCIO FIUZA PALMELA ***.097.256-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>18.00</TRNAMT>
<FITID>2024101018001</FITID>
<CHECKNUM>25933197</CHECKNUM>
<REFNUM>25933197</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: PAULO JOEL DE MORAES Transfer沙cia Pix PAULO JOEL DE MORAES 03.242.185 0001-39</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>48.44</TRNAMT>
<FITID>2024101048441</FITID>
<CHECKNUM>1117623348</CHECKNUM>
<REFNUM>1117623348</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>9.81</TRNAMT>
<FITID>202410109811</FITID>
<CHECKNUM>1117890217</CHECKNUM>
<REFNUM>1117890217</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-194.00</TRNAMT>
<FITID>20241010194001</FITID>
<CHECKNUM>25929549</CHECKNUM>
<REFNUM>25929549</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Condfy</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.01</TRNAMT>
<FITID>20241010103011</FITID>
<CHECKNUM>25771729</CHECKNUM>
<REFNUM>25771729</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Seguro moto cinza 02</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.55</TRNAMT>
<FITID>2024101089551</FITID>
<CHECKNUM>25771685</CHECKNUM>
<REFNUM>25771685</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Seguro moto branca 02</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-505.95</TRNAMT>
<FITID>20241010505951</FITID>
<CHECKNUM>25697016</CHECKNUM>
<REFNUM>25697016</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Baterias Moura 010072702</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-337.30</TRNAMT>
<FITID>20241010337301</FITID>
<CHECKNUM>25696968</CHECKNUM>
<REFNUM>25696968</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Baterias Moura  13</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241010120000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.29</TRNAMT>
<FITID>2024101087291</FITID>
<CHECKNUM>25696892</CHECKNUM>
<REFNUM>25696892</REFNUM>
<MEMO>D텍.CONV.PREFEITURA</MEMO>
<NAME>IPTU loja 79</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.51</TRNAMT>
<FITID>2024100994511</FITID>
<CHECKNUM>2192735</CHECKNUM>
<REFNUM>2192735</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241009120000[-3:BRT]</DTPOSTED>
<TRNAMT>2029.68</TRNAMT>
<FITID>202410092029681</FITID>
<CHECKNUM>2191770</CHECKNUM>
<REFNUM>2191770</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-721.00</TRNAMT>
<FITID>20241009721001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 78.323.094 0001-27 Controles Cs</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241009120000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>2024100920001</FITID>
<CHECKNUM>25916076</CHECKNUM>
<REFNUM>25916076</REFNUM>
<MEMO>TRANSF.RECEBIDA - PIX SICOOB</MEMO>
<NAME>REM.: JULIANA HELENA FERREIRA GONCALVES Transfer沙cia Pix JULIANA HELENA FERREIRA GONCALVES PAES ***.114.196-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241009120000[-3:BRT]</DTPOSTED>
<TRNAMT>112.86</TRNAMT>
<FITID>20241009112861</FITID>
<CHECKNUM>1117244323</CHECKNUM>
<REFNUM>1117244323</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>Stone Pagament_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241009120000[-3:BRT]</DTPOSTED>
<TRNAMT>9.81</TRNAMT>
<FITID>202410099811</FITID>
<CHECKNUM>1117244324</CHECKNUM>
<REFNUM>1117244324</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241009120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1265.00</TRNAMT>
<FITID>202410091265001</FITID>
<CHECKNUM>25696868</CHECKNUM>
<REFNUM>25696868</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT  558144</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.51</TRNAMT>
<FITID>20241008153511</FITID>
<CHECKNUM>2190380</CHECKNUM>
<REFNUM>2190380</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>14310.03</TRNAMT>
<FITID>2024100814310031</FITID>
<CHECKNUM>2189118</CHECKNUM>
<REFNUM>2189118</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>2037.00</TRNAMT>
<FITID>202410082037001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MINAS SUL TRANSPORTES LTDA 01.618.978 0001-84</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>2024100870001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix LUCINEIA PESSOA DOS SANTOS ***.269.606-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>248.17</TRNAMT>
<FITID>20241008248171</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ASSOCIACAO DESPORTIVA CLASSISTA A. POCOS 17.855.339 0001-72 FAE TECNOLOGIA EM SEGURANCA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>2024100870002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Victor Augusto da Fonseca Silva ***.097.726-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>850.00</TRNAMT>
<FITID>20241008850001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MCR O S SIMPLES LTDA 10.743.173 0001-53</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2100.00</TRNAMT>
<FITID>202410082100001</FITID>
<CHECKNUM>25817286</CHECKNUM>
<REFNUM>25817286</REFNUM>
<MEMO>D텍.TIT. COBRAN큐 EFETIVADO</MEMO>
<NAME>Alessandro Trevisan 009</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008120000[-3:BRT]</DTPOSTED>
<TRNAMT>-183.36</TRNAMT>
<FITID>20241008183361</FITID>
<CHECKNUM>25696824</CHECKNUM>
<REFNUM>25696824</REFNUM>
<MEMO>D텍.CONV.EN.EL텞RICA E G쳅</MEMO>
<NAME>DME loja</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.11</TRNAMT>
<FITID>2024100714111</FITID>
<CHECKNUM>2187751</CHECKNUM>
<REFNUM>2187751</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>2030.45</TRNAMT>
<FITID>202410072030451</FITID>
<CHECKNUM>2186742</CHECKNUM>
<REFNUM>2186742</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>2024100730001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix THAINA VILELA RIBEIRO DA SILVA ***.803.326-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2024100750001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix 50.994.545 KAMILA GONCALVES MARTINS DA S 50.994.545 0001-39</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024100780001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix FLAVIA FERREIRA AZARIAS DE CARVALHO ***.352.596-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>292.01</TRNAMT>
<FITID>20241007292011</FITID>
<CHECKNUM>1115608768</CHECKNUM>
<REFNUM>1115608768</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>Stone Pagament_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>274.79</TRNAMT>
<FITID>20241007274791</FITID>
<CHECKNUM>1115608769</CHECKNUM>
<REFNUM>1115608769</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-239.61</TRNAMT>
<FITID>20241007239611</FITID>
<CHECKNUM>25772703</CHECKNUM>
<REFNUM>25772703</REFNUM>
<MEMO>D텍.TIT. COBRAN큐 EFETIVADO</MEMO>
<NAME>We Care 11874 11</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.70</TRNAMT>
<FITID>2024100754701</FITID>
<CHECKNUM>25696773</CHECKNUM>
<REFNUM>25696773</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Acia  170512</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.54</TRNAMT>
<FITID>20241007188541</FITID>
<CHECKNUM>25696745</CHECKNUM>
<REFNUM>25696745</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT  5919901</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-668.42</TRNAMT>
<FITID>20241007668421</FITID>
<CHECKNUM>25696712</CHECKNUM>
<REFNUM>25696712</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supriseg FT 5738003</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-215.04</TRNAMT>
<FITID>20241007215041</FITID>
<CHECKNUM>25696652</CHECKNUM>
<REFNUM>25696652</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto  1010575402</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2046.44</TRNAMT>
<FITID>202410072046441</FITID>
<CHECKNUM>25696623</CHECKNUM>
<REFNUM>25696623</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec TM  1215901</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.56</TRNAMT>
<FITID>2024100416561</FITID>
<CHECKNUM>2185565</CHECKNUM>
<REFNUM>2185565</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>12393.36</TRNAMT>
<FITID>2024100412393361</FITID>
<CHECKNUM>2184663</CHECKNUM>
<REFNUM>2184663</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202410041000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.861.086-** Sal JULIA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>130.00</TRNAMT>
<FITID>20241004130001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CARLOS ANTONIO DE CARVALHO ***.651.846-** visita tecnica</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>20241004150001</FITID>
<CHECKNUM>3171</CHECKNUM>
<REFNUM>3171</REFNUM>
<MEMO>CRED.TRANSF.CONTAS INTERCREDIS</MEMO>
<NAME>REM.: CONDOMINIO EDIFICIO VERA CRUZ Transfer沙cia Pix CONDOMINIO EDIFICIO VERA CRUZ 19.095.124 0001-26 Portao eletronico</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>1100.00</TRNAMT>
<FITID>202410041100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CONDOMINIO EDIFICIO MIRASSOL 15.467.340 0001-02 OFFS428738281669815780890</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>2024100480001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.569.386-** Limpeza monitoramento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>58.13</TRNAMT>
<FITID>2024100458131</FITID>
<CHECKNUM>1114572445</CHECKNUM>
<REFNUM>1114572445</REFNUM>
<MEMO>CR COMPRAS MASTERCARD</MEMO>
<NAME>Stone Pagament_Cred._Mastercard</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>-971.68</TRNAMT>
<FITID>20241004971681</FITID>
<CHECKNUM>25696601</CHECKNUM>
<REFNUM>25696601</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 5900802</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004120000[-3:BRT]</DTPOSTED>
<TRNAMT>-502.36</TRNAMT>
<FITID>20241004502361</FITID>
<CHECKNUM>25696303</CHECKNUM>
<REFNUM>25696303</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 556184</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.79</TRNAMT>
<FITID>2024100318791</FITID>
<CHECKNUM>2183504</CHECKNUM>
<REFNUM>2183504</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>1334.33</TRNAMT>
<FITID>202410031334331</FITID>
<CHECKNUM>2182606</CHECKNUM>
<REFNUM>2182606</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>20241003100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MAYARA FERREIRA SANTOS ***.740.426-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.00</TRNAMT>
<FITID>20241003111001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.709.506-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1860.00</TRNAMT>
<FITID>202410031860001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 19.629.488 0001-49 Manuel moto vermelha</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202410031500001</FITID>
<CHECKNUM>30</CHECKNUM>
<REFNUM>30</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1300.00</TRNAMT>
<FITID>202410031300001</FITID>
<CHECKNUM>29</CHECKNUM>
<REFNUM>29</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1250.00</TRNAMT>
<FITID>202410031250001</FITID>
<CHECKNUM>28</CHECKNUM>
<REFNUM>28</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1641.09</TRNAMT>
<FITID>202410031641091</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.592.096-** Salario Joao Gabriel</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.52</TRNAMT>
<FITID>20241003139521</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.183.916-** Salario William</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1385.39</TRNAMT>
<FITID>202410031385391</FITID>
<CHECKNUM>1314537075</CHECKNUM>
<REFNUM>1314537075</REFNUM>
<MEMO>D텍.TRANSF.POUPAN큐-INTERCREDIS</MEMO>
<NAME>3125 - 631397329 WAINE RODRIGO DA SILVA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.60</TRNAMT>
<FITID>2024100355601</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.812.616-** Salario Thayla</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1137.71</TRNAMT>
<FITID>202410031137711</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.870.766-** Salario Tamires</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1680.61</TRNAMT>
<FITID>202410031680611</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.303.316-** Salario Rodrigo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.15</TRNAMT>
<FITID>20241003700151</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.813.596-** Salario Raone</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-976.14</TRNAMT>
<FITID>20241003976141</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.400.666-** Salario Mariana</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.20</TRNAMT>
<FITID>202410031100201</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.440.696-** Salario Luiz Guilherme</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1400.61</TRNAMT>
<FITID>202410031400611</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.269.576-** Salario Lucas Goulart</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2900.00</TRNAMT>
<FITID>202410032900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.368.336-** Salario Lucas A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1394.74</TRNAMT>
<FITID>202410031394741</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.501.516-** Salario Josiel</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1296.86</TRNAMT>
<FITID>202410031296861</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.256.816-** Salario Joao Victor</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1721.54</TRNAMT>
<FITID>202410031721541</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.019.398-** Salario Jeverson</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1700.00</TRNAMT>
<FITID>202410031700001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.429.246-** Salario Erickson</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1417.05</TRNAMT>
<FITID>202410031417051</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.200.756-** Salario Daniele</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.03</TRNAMT>
<FITID>202410031100031</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.156.451-** Salario Beatriz</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1326.32</TRNAMT>
<FITID>202410031326321</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.056.356-** Salario Almir</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1406.70</TRNAMT>
<FITID>202410031406701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.138.028-** Salario Alison</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4144.13</TRNAMT>
<FITID>202410034144131</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>MASTERCARD</REFNUM>
<MEMO>D텍.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-464.03</TRNAMT>
<FITID>20241003464031</FITID>
<CHECKNUM>25696277</CHECKNUM>
<REFNUM>25696277</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto  0006289757</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241003120000[-3:BRT]</DTPOSTED>
<TRNAMT>-169.30</TRNAMT>
<FITID>20241003169301</FITID>
<CHECKNUM>25696256</CHECKNUM>
<REFNUM>25696256</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Alpha Abras 174517-01</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.79</TRNAMT>
<FITID>2024100233791</FITID>
<CHECKNUM>2181444</CHECKNUM>
<REFNUM>2181444</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>5978.28</TRNAMT>
<FITID>202410025978281</FITID>
<CHECKNUM>2180556</CHECKNUM>
<REFNUM>2180556</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>2024100230001</FITID>
<CHECKNUM>211</CHECKNUM>
<REFNUM>211</REFNUM>
<MEMO>D텍. EMISS츒 CART츒 SALRIO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>20241002500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ROSEMEIRE DE MATOS SILVEIRA ***.686.416-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>450.00</TRNAMT>
<FITID>20241002450001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix VANICE REIS PIZZO FONSECA ***.250.858-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>60.00</TRNAMT>
<FITID>2024100260001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix DIRCE MOREIRA ROSSI ANDRADE ***.238.476-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>154.42</TRNAMT>
<FITID>20241002154421</FITID>
<CHECKNUM>1113167401</CHECKNUM>
<REFNUM>1113167401</REFNUM>
<MEMO>CR COMPRAS CRE OUTRAS BANDEIRAS</MEMO>
<NAME>Stone Pagament_Cred._Elo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>77.51</TRNAMT>
<FITID>2024100277511</FITID>
<CHECKNUM>1113167402</CHECKNUM>
<REFNUM>1113167402</REFNUM>
<MEMO>CR COMPRAS VISA</MEMO>
<NAME>Stone Pagament_Cred._Visa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>58.88</TRNAMT>
<FITID>2024100258881</FITID>
<CHECKNUM>1113463105</CHECKNUM>
<REFNUM>1113463105</REFNUM>
<MEMO>CR COMPRAS VISA ELECTRON</MEMO>
<NAME>Stone Pagament_Deb._Visa Electron</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>49.07</TRNAMT>
<FITID>2024100249071</FITID>
<CHECKNUM>1113463106</CHECKNUM>
<REFNUM>1113463106</REFNUM>
<MEMO>CR COMPRAS MAESTRO</MEMO>
<NAME>Stone Pagament_Deb._Maestro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>-640.00</TRNAMT>
<FITID>20241002640001</FITID>
<CHECKNUM>25696218</CHECKNUM>
<REFNUM>25696218</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supritec FT 554204</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241002120000[-3:BRT]</DTPOSTED>
<TRNAMT>-191.72</TRNAMT>
<FITID>20241002191721</FITID>
<CHECKNUM>25696200</CHECKNUM>
<REFNUM>25696200</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Modesto 1010514803</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>2024100137801</FITID>
<CHECKNUM>2179311</CHECKNUM>
<REFNUM>2179311</REFNUM>
<MEMO>TARIFA COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>11685.44</TRNAMT>
<FITID>2024100111685441</FITID>
<CHECKNUM>2178234</CHECKNUM>
<REFNUM>2178234</REFNUM>
<MEMO>CR텏.LIQUIDA츒 COBRAN큐</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2791.00</TRNAMT>
<FITID>202410012791001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.501.516-** Ferias Josiel</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>2024100150001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MARCO ANTONIO PIZA ***.038.326-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024100180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ARTUR CORDON DIAS ***.190.338-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>85.00</TRNAMT>
<FITID>2024100185001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Anderson Franco Dos Reis ***.274.776-** FAETECNOLOGIA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>2024100180002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix RAFAELA DO NASCIMENTO SOUZA ***.669.886-** Controle garagem R. Argentina 433 apt 51 A</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>85.00</TRNAMT>
<FITID>2024100185002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix EDUARDO VITI AGOSTINHO ***.214.406-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>90.00</TRNAMT>
<FITID>2024100190001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix WALESKA CAMACHO ***.784.086-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>1800.00</TRNAMT>
<FITID>202410011800001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix TRANS ALCOOL TRANSPORTES RODOVIARIOS LTD 07.575.019 0001-05 OFFS428738281669815780890</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20241001180001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.183.916-** Vale transporte William</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-276.00</TRNAMT>
<FITID>20241001276001</FITID>
<CHECKNUM>1312932798</CHECKNUM>
<REFNUM>1312932798</REFNUM>
<MEMO>D텍.TRANSF.POUPAN큐-INTERCREDIS</MEMO>
<NAME>3125 - 631397329 WAINE RODRIGO DA SILVA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-312.00</TRNAMT>
<FITID>20241001312001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.812.616-** Vale transporte Thayla</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20241001180002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.870.766-** Vale transporte Tamires</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20241001180003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.303.316-** Vale transporte Rodrigo</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-160.00</TRNAMT>
<FITID>20241001160001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.813.596-** Vale transporte Raone</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20241001180004</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.440.696-** Vale transporte Luis Guilherme</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-312.00</TRNAMT>
<FITID>20241001312002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.269.576-** Vales transporte Lucas Goulart</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20241001180005</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.861.086-** Vale transporte Julia</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>20241001180006</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.501.516-** Vale transporte Josiel</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-192.00</TRNAMT>
<FITID>20241001192001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.256.816-** Vale transporte Joao Victor</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-312.00</TRNAMT>
<FITID>20241001312003</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.200.756-** Vale transporte Dani</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-192.00</TRNAMT>
<FITID>20241001192002</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.056.356-** Vale transporte Almir</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>2037.00</TRNAMT>
<FITID>202410012037001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix MINAS SUL TRANSPORTES LTDA 01.618.978 0001-84</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1863.16</TRNAMT>
<FITID>202410011863161</FITID>
<CHECKNUM>25696181</CHECKNUM>
<REFNUM>25696181</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Supriseg FT 5716403</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1425.00</TRNAMT>
<FITID>202410011425001</FITID>
<CHECKNUM>25696153</CHECKNUM>
<REFNUM>25696153</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Minas System  651202</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1014.93</TRNAMT>
<FITID>202410011014931</FITID>
<CHECKNUM>25696069</CHECKNUM>
<REFNUM>25696069</REFNUM>
<MEMO>D텍.CONV.EN.EL텞RICA E G쳅</MEMO>
<NAME>DME monitoramento</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241001120000[-3:BRT]</DTPOSTED>
<TRNAMT>-149.80</TRNAMT>
<FITID>20241001149801</FITID>
<CHECKNUM>25696049</CHECKNUM>
<REFNUM>25696049</REFNUM>
<MEMO>D텍.TIT.COMPE EFETIVADO</MEMO>
<NAME>Losango mensal 10240001</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>282185.69</BALAMT>
<DTASOF>20250415120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>